# Mainnet Environment Configuration
# Validator Analytics API - Production Deployment

# Server Configuration
NODE_ENV=production
PORT=3001

# Solana Configuration - MAINNET
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_RPC_URL_BACKUP=https://mainnet.helius-rpc.com/?api-key=${HELIUS_API_KEY}
SOLANA_CLUSTER=mainnet-beta

# Redis Cache Configuration - Production
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=${REDIS_PASSWORD:-}
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY_MS=1000

# API Configuration - Production Security
CORS_ORIGIN=https://validator-analytics.phase.com,https://dashboard.phase.com,https://app.radiant.nexus
REQUEST_TIMEOUT=30000
MAX_PAYLOAD_SIZE=1mb

# Authentication - Production API Key
API_KEY_SECRET=${API_KEY_SECRET}

# Rate Limiting - Production Values
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_TRUSTED_PROXIES=1

# Logging Configuration - Production
LOG_LEVEL=info
LOG_FILE=./logs/mainnet-app.log
ENABLE_ACCESS_LOGS=true

# Health Check Configuration
HEALTH_CHECK_TIMEOUT_MS=5000
HEALTH_CHECK_INTERVAL_MS=30000

# Performance Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
PROMETHEUS_METRICS_PATH=/metrics

# Cache Configuration - Production Optimized
CACHE_TTL_SECONDS=300
CACHE_MAX_ENTRIES=10000
ENABLE_CACHE_COMPRESSION=true

# Connection Pooling
SOLANA_RPC_POOL_SIZE=10
REDIS_POOL_SIZE=5

# Security Headers
HELMET_ENABLED=true
TRUST_PROXY=true

# Graceful Shutdown
GRACEFUL_SHUTDOWN_TIMEOUT_MS=30000
KEEP_ALIVE_TIMEOUT_MS=65000

# Feature Flags for Production
ENABLE_SWAGGER_DOCS=false
ENABLE_DEBUG_LOGGING=false
ENABLE_REQUEST_ID_HEADER=true

# External Service Integration
VALIDATOR_STAKING_API_URL=https://agent-staking-api.phase.com
VALIDATOR_STAKING_API_KEY=${STAKING_API_KEY:-}

# Database Backup Configuration (if applicable)
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Alert Configuration
ALERT_WEBHOOK_URL=${ALERT_WEBHOOK_URL:-}
ALERT_CRITICAL_ERRORS=true
ALERT_HIGH_MEMORY_USAGE=80
ALERT_HIGH_CPU_USAGE=85